<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="bootstrap-4.4.1\dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


  <!-- hsl(236, 72%, 79%)  hsl(237, 63%, 64%)   -->
  <!-- - Very Light Grayish Blue: hsl(240, 78%, 98%) -->
  <!-- - Light Grayish Blue: hsl(234, 14%, 74%) -->
  <!-- - Grayish Blue: hsl(233, 13%, 49%) -->
  <!-- - Dark Grayish Blue: hsl(232, 13%, 33%) -->

  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>

<body>
    <div class="layer1">


   <img class="bg-img-top" src="images\bg-top.svg" alt="background">
   <img class="bg-img-bottom" src="images\bg-bottom.svg" alt="background">
   </div>
   <div class="layer2">


  <h1 class="big-heading">Our Pricing</h1>
  <p class="toggle-options">Annually  <!-- Default switch -->
<div class="custom-control custom-switch">
  <input type="checkbox" class="custom-control-input" id="customSwitches">
  <label class="custom-control-label" for="customSwitches"></label>
</div>   Monthly</p>

  <div class="row row-details">

    <div class="col-4 side-col">

        <p>Basic</p>
        <p class="price">
           <!-- &dollar;19.99    <br> -->
          &dollar;199.99
        </p>
        <hr>

          <p>500 GB Storage</p>  <hr>
          <p>2 Users Allowed</p>  <hr>
          <p>Send up to 3 GB</p>   <hr>
        <button class="btn btn-block side-btn" type="button" name="button"> LEARN MORE</button>



    </div>

    <div class="col-4  mid-col ">

        <p>Professional</p>
        <p class="price">
          <!-- &dollar;24.99 <br> -->
          &dollar;249.99
        </p>
           <hr>
          <p>1 TB Storage</p>    <hr>
          <p>5 Users Allowed</p>  <hr>
          <p>Send up to 10 GB</p>   <hr>
        <button class="btn btn-block mid-btn" type="button" name="button">LEARN MORE</button>



    </div>

    <div class="col-4 side-col">

        <p>Master</p>
         <p class="price">
           <!-- &dollar;39.99 <br> -->
           &dollar;399.99
         </p>
               <hr>
          <p>2 TB Storage</p>     <hr>
          <p>10 Users Allowed</p>    <hr>
          <p>Send up to 20 GB</p>     <hr>
        <button class="btn btn-block side-btn" type="button" name="button">LEARN MORE</button>



    </div>
  </div>

 </div>

</body>

</html>
